{
  "buildCommand": "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt",
  "installCommand": "pip install --upgrade pip setuptools wheel --no-cache-dir",
  "env": {
    "DEBUG": "false",
    "MAX_FILE_SIZE": "5242880",
    "MAX_MARKDOWN_LENGTH": "500000",
    "ALLOWED_ORIGINS": "*",
    "PIP_NO_CACHE_DIR": "1"
  },
  "functions": {
    "api/index.py": {
      "runtime": "python@3.11",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
